第1次交叉验证
-----------------------------valid---------------------------------------------------------
Train TP is 138,FP is 38,TN is 134,FN is 46
Valid : SN is 0.75,SP is 0.7790697674418605,Pr is 0.7840909090909091,ACC is 0.7640449438202247,F1-score is 0.7666666666666667,MCC is 0.5288024929780031,AUC is 0.8308581900910009
第2次交叉验证
-----------------------------valid---------------------------------------------------------
Train TP is 152,FP is 46,TN is 120,FN is 38
Valid : SN is 0.8,SP is 0.7228915662650602,Pr is 0.7676767676767676,ACC is 0.7640449438202247,F1-score is 0.7835051546391752,MCC is 0.525026643427516,AUC is 0.8327837666455296
第3次交叉验证
-----------------------------valid---------------------------------------------------------
Train TP is 134,FP is 40,TN is 133,FN is 49
Valid : SN is 0.73224043715847,SP is 0.7687861271676301,Pr is 0.7701149425287356,ACC is 0.75,F1-score is 0.7507002801120448,MCC is 0.5009553637528986,AUC is 0.8327805679269719
第4次交叉验证
-----------------------------valid---------------------------------------------------------
Train TP is 126,FP is 34,TN is 155,FN is 41
Valid : SN is 0.7544910179640718,SP is 0.8201058201058201,Pr is 0.7875,ACC is 0.7893258426966292,F1-score is 0.7706422018348624,MCC is 0.5764535823712825,AUC is 0.8661724170706206
第5次交叉验证
-----------------------------valid---------------------------------------------------------
Train TP is 124,FP is 40,TN is 150,FN is 42
Valid : SN is 0.7469879518072289,SP is 0.7894736842105263,Pr is 0.7560975609756098,ACC is 0.7696629213483146,F1-score is 0.7515151515151515,MCC is 0.5369044157679522,AUC is 0.8571020925808497
第6次交叉验证
-----------------------------valid---------------------------------------------------------
Train TP is 147,FP is 48,TN is 132,FN is 29
Valid : SN is 0.8352272727272727,SP is 0.7333333333333333,Pr is 0.7538461538461538,ACC is 0.7837078651685393,F1-score is 0.7924528301886793,MCC is 0.5711354378513046,AUC is 0.8704229797979797
第7次交叉验证
-----------------------------valid---------------------------------------------------------
Train TP is 133,FP is 31,TN is 153,FN is 39
Valid : SN is 0.7732558139534884,SP is 0.8315217391304348,Pr is 0.8109756097560976,ACC is 0.8033707865168539,F1-score is 0.7916666666666666,MCC is 0.606312134472718,AUC is 0.874146865520728
第8次交叉验证
-----------------------------valid---------------------------------------------------------
Train TP is 141,FP is 40,TN is 136,FN is 39
Valid : SN is 0.7833333333333333,SP is 0.7727272727272727,Pr is 0.7790055248618785,ACC is 0.7780898876404494,F1-score is 0.7811634349030471,MCC is 0.5561044923008434,AUC is 0.8375
第9次交叉验证
-----------------------------valid---------------------------------------------------------
Train TP is 151,FP is 51,TN is 113,FN is 41
Valid : SN is 0.7864583333333334,SP is 0.6890243902439024,Pr is 0.7475247524752475,ACC is 0.7415730337078652,F1-score is 0.766497461928934,MCC is 0.4783780398087619,AUC is 0.8168508638211383
第10次交叉验证
-----------------------------valid---------------------------------------------------------
Train TP is 133,FP is 42,TN is 144,FN is 37
Valid : SN is 0.7823529411764706,SP is 0.7741935483870968,Pr is 0.76,ACC is 0.7780898876404494,F1-score is 0.7710144927536232,MCC is 0.5560630900973166,AUC is 0.849462365591398
10fold_Valid_Mean_metrics : SN is 0.774,SP is 0.768,Pr is 0.772,ACC is 0.772,F1-score is 0.773,MCC is 0.544,AUC is 0.847
10fold_Valid_std_metrics : SN is 0.0286,SP is 0.0411,Pr is 0.0182,ACC is 0.0174,F1-score is 0.0140,MCC is 0.0357,AUC is 0.0185
