第1次交叉验证
-----------------------------valid---------------------------------------------------------
Train TP is 170,FP is 49,TN is 184,FN is 50
Valid : SN is 0.7727272727272727,SP is 0.7896995708154506,Pr is 0.776255707762557,ACC is 0.7814569536423841,F1-score is 0.7744874715261959,MCC is 0.5625036635687365,AUC is 0.8526531408505658
第2次交叉验证
-----------------------------valid---------------------------------------------------------
Train TP is 175,FP is 56,TN is 179,FN is 43
Valid : SN is 0.8027522935779816,SP is 0.7617021276595745,Pr is 0.7575757575757576,ACC is 0.7814569536423841,F1-score is 0.779510022271715,MCC is 0.5641681699766382,AUC is 0.8794456373218817
第3次交叉验证
-----------------------------valid---------------------------------------------------------
Train TP is 174,FP is 46,TN is 184,FN is 48
Valid : SN is 0.7837837837837838,SP is 0.8,Pr is 0.7909090909090909,ACC is 0.7920353982300885,F1-score is 0.7873303167420814,MCC is 0.5838981502818511,AUC is 0.8709557383470428
第4次交叉验证
-----------------------------valid---------------------------------------------------------
Train TP is 194,FP is 47,TN is 165,FN is 46
Valid : SN is 0.8083333333333333,SP is 0.7783018867924528,Pr is 0.8049792531120332,ACC is 0.7942477876106194,F1-score is 0.8066528066528067,MCC is 0.5868024734399419,AUC is 0.8831957547169812
第5次交叉验证
-----------------------------valid---------------------------------------------------------
Train TP is 171,FP is 38,TN is 201,FN is 42
Valid : SN is 0.8028169014084507,SP is 0.8410041841004184,Pr is 0.8181818181818182,ACC is 0.8230088495575221,F1-score is 0.8104265402843602,MCC is 0.6445812499929112,AUC is 0.893315261162512
第6次交叉验证
-----------------------------valid---------------------------------------------------------
Train TP is 176,FP is 52,TN is 175,FN is 49
Valid : SN is 0.7822222222222223,SP is 0.7709251101321586,Pr is 0.7719298245614035,ACC is 0.7765486725663717,F1-score is 0.7770419426048565,MCC is 0.5531635782193227,AUC is 0.8586588350465002
第7次交叉验证
-----------------------------valid---------------------------------------------------------
Train TP is 204,FP is 40,TN is 169,FN is 39
Valid : SN is 0.8395061728395061,SP is 0.8086124401913876,Pr is 0.8360655737704918,ACC is 0.8252212389380531,F1-score is 0.837782340862423,MCC is 0.6483420548843927,AUC is 0.8994427707877999
第8次交叉验证
-----------------------------valid---------------------------------------------------------
Train TP is 180,FP is 36,TN is 187,FN is 49
Valid : SN is 0.7860262008733624,SP is 0.8385650224215246,Pr is 0.8333333333333334,ACC is 0.8119469026548672,F1-score is 0.8089887640449438,MCC is 0.6251484704100152,AUC is 0.8945502966690818
第9次交叉验证
-----------------------------valid---------------------------------------------------------
Train TP is 179,FP is 40,TN is 187,FN is 46
Valid : SN is 0.7955555555555556,SP is 0.8237885462555066,Pr is 0.817351598173516,ACC is 0.8097345132743363,F1-score is 0.8063063063063063,MCC is 0.6196353351672201,AUC is 0.8816642192853648
第10次交叉验证
-----------------------------valid---------------------------------------------------------
Train TP is 190,FP is 44,TN is 182,FN is 36
Valid : SN is 0.8407079646017699,SP is 0.8053097345132744,Pr is 0.811965811965812,ACC is 0.8230088495575221,F1-score is 0.8260869565217391,MCC is 0.6464228211735902,AUC is 0.9041036886208788
10fold_Valid_Mean_metrics : SN is 0.801,SP is 0.802,Pr is 0.802,ACC is 0.802,F1-score is 0.801,MCC is 0.603,AUC is 0.882
10fold_Valid_std_metrics : SN is 0.0220,SP is 0.0259,Pr is 0.0253,ACC is 0.0180,F1-score is 0.0203,MCC is 0.0356,AUC is 0.0162
