第1次交叉验证
-----------------------------valid---------------------------------------------------------
Train TP is 577,FP is 122,TN is 544,FN is 105
Valid : SN is 0.8460410557184751,SP is 0.8168168168168168,Pr is 0.8254649499284692,ACC is 0.8316023738872403,F1-score is 0.835626357711803,MCC is 0.6632676020111264,AUC is 0.9002690373658115
第2次交叉验证
-----------------------------valid---------------------------------------------------------
Train TP is 600,FP is 155,TN is 507,FN is 86
Valid : SN is 0.8746355685131195,SP is 0.7658610271903323,Pr is 0.7947019867549668,ACC is 0.8212166172106825,F1-score is 0.8327550312283136,MCC is 0.6450703134594948,AUC is 0.8914280429478655
第3次交叉验证
-----------------------------valid---------------------------------------------------------
Train TP is 594,FP is 169,TN is 529,FN is 56
Valid : SN is 0.9138461538461539,SP is 0.7578796561604585,Pr is 0.7785058977719528,ACC is 0.8330860534124629,F1-score is 0.8407643312101911,MCC is 0.677230054630489,AUC is 0.9064712364998899
第4次交叉验证
-----------------------------valid---------------------------------------------------------
Train TP is 601,FP is 122,TN is 531,FN is 94
Valid : SN is 0.8647482014388489,SP is 0.8131699846860643,Pr is 0.8312586445366529,ACC is 0.8397626112759644,F1-score is 0.847672778561354,MCC is 0.6793868245055645,AUC is 0.9163098923617614
第5次交叉验证
-----------------------------valid---------------------------------------------------------
Train TP is 584,FP is 144,TN is 526,FN is 94
Valid : SN is 0.8613569321533924,SP is 0.7850746268656716,Pr is 0.8021978021978022,ACC is 0.8234421364985163,F1-score is 0.8307254623044097,MCC is 0.6485049040036069,AUC is 0.8979483115396468
第6次交叉验证
-----------------------------valid---------------------------------------------------------
Train TP is 566,FP is 160,TN is 541,FN is 81
Valid : SN is 0.874806800618238,SP is 0.7717546362339515,Pr is 0.7796143250688705,ACC is 0.8212166172106825,F1-score is 0.8244719592134013,MCC is 0.6479737981728972,AUC is 0.8967251464567068
第7次交叉验证
-----------------------------valid---------------------------------------------------------
Train TP is 601,FP is 152,TN is 518,FN is 76
Valid : SN is 0.8877400295420975,SP is 0.7731343283582089,Pr is 0.798140770252324,ACC is 0.8307349665924276,F1-score is 0.8405594405594405,MCC is 0.6655181845016205,AUC is 0.9004519499988978
第8次交叉验证
-----------------------------valid---------------------------------------------------------
Train TP is 599,FP is 146,TN is 536,FN is 66
Valid : SN is 0.9007518796992481,SP is 0.7859237536656891,Pr is 0.8040268456375839,ACC is 0.8426132145508537,F1-score is 0.849645390070922,MCC is 0.6905231845376948,AUC is 0.9109783255793442
第9次交叉验证
-----------------------------valid---------------------------------------------------------
Train TP is 569,FP is 136,TN is 548,FN is 94
Valid : SN is 0.8582202111613876,SP is 0.8011695906432749,Pr is 0.8070921985815603,ACC is 0.8292501855976243,F1-score is 0.8318713450292398,MCC is 0.6600319647585958,AUC is 0.9153017032273999
第10次交叉验证
-----------------------------valid---------------------------------------------------------
Train TP is 601,FP is 137,TN is 515,FN is 94
Valid : SN is 0.8647482014388489,SP is 0.7898773006134969,Pr is 0.8143631436314364,ACC is 0.8285077951002228,F1-score is 0.8387997208653175,MCC is 0.6573131079097403,AUC is 0.908436686233835
10fold_Valid_Mean_metrics : SN is 0.875,SP is 0.786,Pr is 0.804,ACC is 0.830,F1-score is 0.837,MCC is 0.663,AUC is 0.904
10fold_Valid_std_metrics : SN is 0.0196,SP is 0.0187,Pr is 0.0164,ACC is 0.0068,F1-score is 0.0074,MCC is 0.0143,AUC is 0.0079
