第1次交叉验证
-----------------------------valid---------------------------------------------------------
Train TP is 421,FP is 108,TN is 399,FN is 66
Valid : SN is 0.864476386036961,SP is 0.7869822485207101,Pr is 0.7958412098298677,ACC is 0.8249496981891348,F1-score is 0.8287401574803149,MCC is 0.6526810334019425,AUC is 0.8933534217059725
第2次交叉验证
-----------------------------valid---------------------------------------------------------
Train TP is 417,FP is 112,TN is 408,FN is 57
Valid : SN is 0.879746835443038,SP is 0.7846153846153846,Pr is 0.7882797731568998,ACC is 0.829979879275654,F1-score is 0.8315054835493519,MCC is 0.6650303380794887,AUC is 0.8991926322622525
第3次交叉验证
-----------------------------valid---------------------------------------------------------
Train TP is 427,FP is 99,TN is 396,FN is 72
Valid : SN is 0.8557114228456913,SP is 0.8,Pr is 0.811787072243346,ACC is 0.8279678068410463,F1-score is 0.833170731707317,MCC is 0.6568252246607341,AUC is 0.9095645837128803
第4次交叉验证
-----------------------------valid---------------------------------------------------------
Train TP is 437,FP is 89,TN is 392,FN is 76
Valid : SN is 0.8518518518518519,SP is 0.814968814968815,Pr is 0.8307984790874525,ACC is 0.8340040241448692,F1-score is 0.8411934552454283,MCC is 0.6676125215906046,AUC is 0.9003092160986897
第5次交叉验证
-----------------------------valid---------------------------------------------------------
Train TP is 443,FP is 114,TN is 375,FN is 62
Valid : SN is 0.8772277227722772,SP is 0.7668711656441718,Pr is 0.7953321364452424,ACC is 0.8229376257545271,F1-score is 0.8342749529190208,MCC is 0.6487604288318718,AUC is 0.8917289274939764
第6次交叉验证
-----------------------------valid---------------------------------------------------------
Train TP is 430,FP is 108,TN is 388,FN is 68
Valid : SN is 0.8634538152610441,SP is 0.782258064516129,Pr is 0.7992565055762082,ACC is 0.8229376257545271,F1-score is 0.8301158301158301,MCC is 0.6479190170096887,AUC is 0.8938414950123073
第7次交叉验证
-----------------------------valid---------------------------------------------------------
Train TP is 407,FP is 117,TN is 389,FN is 81
Valid : SN is 0.8340163934426229,SP is 0.7687747035573123,Pr is 0.7767175572519084,ACC is 0.8008048289738431,F1-score is 0.8043478260869565,MCC is 0.6035835934078801,AUC is 0.8888866390202812
第8次交叉验证
-----------------------------valid---------------------------------------------------------
Train TP is 439,FP is 121,TN is 367,FN is 67
Valid : SN is 0.8675889328063241,SP is 0.7520491803278688,Pr is 0.7839285714285714,ACC is 0.8108651911468813,F1-score is 0.8236397748592871,MCC is 0.6245747372772193,AUC is 0.8848814229249012
第9次交叉验证
-----------------------------valid---------------------------------------------------------
Train TP is 415,FP is 115,TN is 397,FN is 66
Valid : SN is 0.8627858627858628,SP is 0.775390625,Pr is 0.7830188679245284,ACC is 0.8177240684793555,F1-score is 0.820969337289812,MCC is 0.6393223510846291,AUC is 0.881301975051975
第10次交叉验证
-----------------------------valid---------------------------------------------------------
Train TP is 453,FP is 101,TN is 374,FN is 65
Valid : SN is 0.8745173745173745,SP is 0.7873684210526316,Pr is 0.8176895306859205,ACC is 0.8328298086606244,F1-score is 0.8451492537313433,MCC is 0.6657445244629803,AUC is 0.9083397683397684
10fold_Valid_Mean_metrics : SN is 0.863,SP is 0.782,Pr is 0.798,ACC is 0.823,F1-score is 0.829,MCC is 0.647,AUC is 0.895
10fold_Valid_std_metrics : SN is 0.0129,SP is 0.0168,Pr is 0.0162,ACC is 0.0098,F1-score is 0.0108,MCC is 0.0192,AUC is 0.0088
